<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script> 
    <title>Fall STEM Senior PBL - Checker</title>

    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      input[type="text"] {
        padding: 12px 20px;
        width: 50%;
        margin: 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      
      button[type="submit"] {
        width: 10%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  


    <!-- Header , Do not touch!-->
    <div class ="header">
      <div class="dropdown" style = "align-self: center;">
        <button class="dropbtn"><img src="https://ik.imagekit.io/ikmedia/women-dress-2.jpg" width="50" height="50" /></button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="Data.html">Data</a>
          <a href="PSA.html">PSA</a>
          <a href="Checker.html">Checker</a>
        </div>
      </div> 
      <div style ="flex-grow: 8; text-align: center;"><h1>AI Detector</h1></div>
    </div>


</head>
<body>
  <form id="myForm">
    <input type="text" id="userInput">
    <button type="submit" id="submit">Submit</button> 
  </form>

  <div id="result"></div>

  <script src="detector.js"></script>
  
</body>
</html>